{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "budget-planner-app",
  "compatibility_date": "2025-04-03",
  "compatibility_flags": ["nodejs_compat"],
  "dev": {
    "port": 3001,
  },
  "route": "funds.cihad.dev",
  "vars": {
    "VITE_BETTER_AUTH_URL": "https://hono-dev.cihad.dev/",
  },
  "env": {
    "production": {
      "route": "dev.funds.cihad.dev",
      "vars": {
        "VITE_BETTER_AUTH_URL": "https://hono.cihad.dev/",
      },
    },
  },
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "budget-planner",
    },
  ],
}
