{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "budget-planner-app",
  "compatibility_date": "2025-02-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  "dev": {
    "port": 3001,
  },

  "vars": {
    "VITE_BETTER_AUTH_URL": "https://hono-dev.cihad.dev/",
  },
  "env": {
    "production": {
      "vars": {
        "VITE_BETTER_AUTH_URL": "https://hono.cihad.dev/",
      },
    },
  },
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "budget-planner",
    },
  ],
}
