{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "budget-planner-api-dev",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-01",
  "compatibility_flags": ["nodejs_compat"],
  "placement": {
    "mode": "off",
  },
  "route": {
    "pattern": "hono-dev.cihad.dev",
    "custom_domain": true,
  },
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
  },
  "dev": {
    "port": 3000,
  },
  "vars": {
    "API_BASE_URL": "https://hono-dev.cihad.dev",
    "CLIENT_BASE_URL": "https://funds-dev.cihad.dev",
    "ENVIRONMENT": "dev",
  },
  "env": {
    "prod": {
      "name": "budget-planner-api-prod",
      "vars": {
        "API_BASE_URL": "https://hono.cihad.dev",
        "CLIENT_BASE_URL": "https://funds.cihad.dev",
        "ENVIRONMENT": "prod",
      },
      "assets": {
        "directory": "../web/dist",
      },
      "route": {
        "pattern": "hono.cihad.dev",
        "custom_domain": true,
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "funds-db-prod",
          "database_id": "a9abe8eb-2efd-45bf-874f-b5d2690cc5e4",
          "migrations_dir": "./drizzle/migrations/",
        },
      ],
      "kv_namespaces": [
        {
          "binding": "budget-planner-sesssion",
          "id": "f8c1eae212044bf18cd63a429b4d3ea1",
        },
      ],
    },
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "budget-planner-dev",
      "database_id": "a5cbff0c-a9c9-4b7b-96ab-29c51aa4a3ae",
      "migrations_dir": "./drizzle/migrations/",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "budget-planner-sesssion",
      "id": "f8c1eae212044bf18cd63a429b4d3ea1",
    },
  ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
}
