{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "budget-planner-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-01",
  "compatibility_flags": ["nodejs_compat"],
  "placement": {
    "mode": "off",
  },
  "route": {
    "pattern": "hono.cihad.dev",
    "custom_domain": true,
  },
  "dev": {
    "port": 3000,
  },
  "vars": {
    "API_BASE_URL": "https://hono.cihad.dev",
    "CLIENT_BASE_URL": "https://funds.cihad.dev",
  },
  "d1_databases": [
    // {
    //   "binding": "DB",
    //   "database_name": "budget-planner-dev",
    //   "database_id": "a5cbff0c-a9c9-4b7b-96ab-29c51aa4a3ae",
    //   "migrations_dir": "./drizzle/migrations/",
    // },
    {
      "binding": "DB",
      "database_name": "new-database",
      "database_id": "d7039d5a-b695-4626-bfa5-2dddb5a68051",
      "migrations_dir": "./drizzle/migrations/",
    },
  ],
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
}
